# AnimationDemo

app/: build.gradle  gradle-s3-publish.gradle  gradle-s3-upload.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vikashg/animationtwin/: ApplicationTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikashg/animationtwin/: CustomInterpolator.java  ExpandAnimation.java  MainActivity.java  ResizeHeightAnimation.java  ResizeWidthAnimation.java
app/src/main/res/drawable/: circular_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/example/vikashg/animationtwin/: ExampleUnitTest.java
