apply plugin: 'com.android.application'
apply from:'https://gist.githubusercontent.com/pboos/c4ae04b62641d7e9897c/raw/45515edf3cf00925b59a51d0ca893c44a2b06851/gradle-s3-upload.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.vikashg.animationtwin"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "1.0"
        project.ext.set("archivesBaseName", "AnimApp-" + versionName + "-" + versionCode);
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
